\relax 
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softverska implementacija}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATLAB implementacija}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MATLAB: Karakteristika filtra}}{6}}
\newlabel{fig:matlabFilter}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija na mikrokontroleru}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MATLAB: Vremena izvr\v {s}avanja filtriranja u sekundama}}{7}}
\newlabel{fig:matlabTimes}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poredjenje rezultata}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
